{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Poyecto con Gulp. SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrHelmet96/MusicFestival.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "MrHelmet (Alejandro Casco)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrHelmet96/MusicFestival/issues"
  },
  "homepage": "https://github.com/MrHelmet96/MusicFestival#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.52.2"
  }
}
